spring.application.name=service-registry
spring.cloud.compatibility-verifier.enabled=true

server.port=8761
#Disable Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false