spring.application.name=API-GATEWAY
server.port=2000

# Eureka-Client-Properties
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

# manual route
#Routes for employee-service
spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICEgit 
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/api/employee-service/**

#Routes for department-service
spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/api/department-service/**
