spring.application.name=DEPARTMENT-SERVICE
server.port=8080

spring.cloud.compatibility-verifier.enabled=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update

# Eureka-Client-Properties
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/


