spring.application.name=EMPLOYEE-SERVICE
#server.port=9090

#spring-config-property
spring.config.import=optional:configserver:http://localhost:3000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#spring-boot-datasource-config
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update


# Eureka-Client-Properties
#eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/