
spring.cloud.compatibility-verifier.enabled=true

spring.application.name=config-server
server.port=3000
# Eureka-Client-Properties
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/iamsurajitmishra/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main